language: node_js
node_js:
  - '0.10'
script:
  # Running in batches to prevent overwhelming zuul,
  # localtunnel, or saucelabs
  - cp ./test/zuul/chrome.yml .zuul.yml
  - npm run saucetest
  - cp ./test/zuul/firefox.yml .zuul.yml
  - npm run saucetest
  - cp ./test/zuul/ie.yml .zuul.yml
  - npm run saucetest
  - cp ./test/zuul/other.yml .zuul.yml
  - npm run saucetest
env:
  global:
    - secure: bL3VTCycgkXYNtnehowvX3hIgOreNH4itXyw096kDtsu7CMnk5ubEzbnih76EOtDECc0k+HOAAikYEvGSxK+Am9EsFGEKPGs5r/KmLeH0oPEWc7bCkQFvrMr9WLAyuSv/zjBUo7ReYJ1h1TcMProwLWDEdHFFdrnxsuLYn2NAiw=
    - secure: WmrXIrRG9dq21tNHuER3pMPosv4KgoNhaLQHvol7kSLeWz3bWNR2z2oM6PYtj5ODN1MaoKyYknB9Z2XbpFB2rsgM6I0ECvGnIShVBGXn9u/O5zFt0xQItIJaYZZDauSCe+xSTIhcYXutaJQK1qPBiFg1U92aSNtpsVRNYkvs230=
